[
  {
    "caption": "Chick",
    "children": [
      { "command": "esa_io", "caption": "Create Document(WIP)…" },
      { "command": "esa_io_ship", "caption": "Create Document(Shipped)…" }
    ]
  }
]